# Sessions
    # 1
    new -d -s0 -nhack 'zsh'
    neww -d -nmusic 'mpd;ncmpcpp'
    neww -d -nmonitor 'htop'

#set 256 colors
set -g default-terminal "screen-256color"

#set vi keys
unbind [
bind Escape copy-mode
setw -g mode-keys vi

# Reload without killing server
bind r source-file ~/.tmux.conf

# Make mouse useful in copy mode
set-window-option -g mode-mouse on

# Use mouse to select pane
set -g mouse-select-pane on

# Key bindings
    # splitting
    unbind %
    bind | split-window -h
    bind v split-window -h
    unbind '"'
    bind - split-window -v
    bind h split-window -v
    # Ctrl + left/right cycles windows
    bind-key -n C-k next
    bind-key -n C-j prev
    # open man page in new window
    bind m command-prompt "split-window 'exec man %%'"
    # kill window
    bind-key d confirm kill-window

# History
set-option -g history-limit 100

#Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'

#Status Bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left '#[fg=magenta] #H#[default]'
set-option -g status-right '#[fg=yellow]%k:%M #[fg=blue]%a,%d-%b#[default]'

#Highlight active window
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg red

# Notify if other windows has activities
set-option -g visual-activity on

# Clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24
