{
	"folder_history":
	[
	],
	"last_window_id": 1,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "I should write something before I go to sleep. This has been a long day and next week I will go back to HCM to get the visa and prepare to go to Denmark. Yes, it's right, this is a newstart like Duc says. I will become a better person with goals, better life and things to archive. No more a playing child, but wherever I am, I will always be myself.\nThe vacation is short but I will start to work immediately after that. Learning Danish is one of the priority too, I will have less time online to chit chat with friends ^^ New country, new start, it's always just a beginning.\nTill now, I still haven't read the document Nicklas and Hung sent me long ago. I should have read it but I didn't read it ? Why, because I am not serious about what I am doing, I am too selfish honestly. I should learn how to work in a team, how to trust teammate. I think I will read a book after writing this post. G9, nXqd. Become better one tomorrow.",
					"settings":
					{
						"buffer_size": 932,
						"line_ending": "Unix",
						"name": "I should write something before I go to sleep. Thi"
					}
				},
				{
					"file": "/home/nxqd/.zshrc",
					"settings":
					{
						"buffer_size": 1358,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 201.0,
				"selected_items":
				[
					[
						":w",
						":w - Save"
					]
				],
				"width": 392.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/pacman.d/mirrorlist",
				"/home/nxqd/.zsh/aliases",
				"/home/nxqd/wifi-select",
				"/home/nxqd/.ssh/id_rsa.pub",
				"/home/nxqd/.gtkrc-2.0",
				"/etc/fstab",
				"/home/nxqd/README",
				"/home/nxqd/wlan0",
				"/home/nxqd/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/nxqd/.zsh/configs",
				"/home/nxqd/.build/config.h",
				"/home/nxqd/.zsh/functs",
				"/home/nxqd/.zshrc",
				"/home/nxqd/.build/dwm/config.h",
				"/home/nxqd/.xinitrc"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"rit"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"settings":
							{
								"buffer_size": 932,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										932
									]
								],
								"settings":
								{
									"auto_name": "I should write something before I go to sleep. Thi",
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nxqd/.zshrc",
							"settings":
							{
								"buffer_size": 1358,
								"regions":
								{
								},
								"selection":
								[
									[
										1236,
										1236
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,15,749,766,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
